<?php
/***********************************************************************
# Функция GetForms()- перебирает все леммы в файле, в каждой лемме есть
# словоформы и если среди словоформ леммы есть искомое слово, то функция
# помещает все словоформы в этой лемме в массив . И так до конца файла.
# Затем проверяем, нашлись ли какие нибудь формы слова (в массиве $ITEMS).
# Если нашлись, то приводим к нужной форме и возвращаем это в виде массива
# $arr в точку вызова. Или возвращаем false, если по искомому слову ни 
# чего не найдено.   
************************************************************************/
function GetForms($ws)
{	
	//приводим слово к верхнему регистру,
	//в файле(DB) - все формы в верхнем регистре 
	$ws = mb_strtoupper($ws, 'UTF-8');
	//Открываем словарь
	$fp = fopen('data/dict.opcorpora.txt', 'r');
	$ITEM 	= array();
	$forms 	= array();
	//начинаем построчно перебирать файл
	while(!feof($fp))
	{ 
		//получаем строку
		$string = fgets($fp);
		//убираем пробелы
		$string = trim($string);
		//проверяем строку на число(это одно число или строка)
		if(!is_numeric($string) && $string != ''){
			//если не число то добавляем в массив
			$forms[] = $string;		
		}
		//проверяем строку на число(это одно число или строка)	
		if(is_numeric($string)){
			//если в массиве $forms уже что-то набралось, 
			//то ищем каждой строке искомое слово 
			foreach($forms as $value){
				//делим строку на слова
				$words 	= preg_split('/\s+/u', $value);
				//ищем, и если находим, то все найденые строки заносим
				//в массив $ITEMS. Т.е собираем формы слова по искомом слову
				if($words[0] == $ws){
					$ITEM[]  = $forms;
				}
			}
			$forms = array();					
		}
		


	}
	fclose($fp);
	if(count($ITEM) > 0){
		//echo 'Нормальная форма: <br/>'.$ITEM[0][0].'<br>';
		foreach ($ITEM as $value) {
			foreach ($value as $str) {
					//Убираем формы(слова) с одинаковым написанием
					//путем слиянии в массиве одинаковых ключей 
					$words 	= preg_split('/\s+/u', $str);
					$arr[$words[0]] = $str;
			}
		}
		return $arr;

	}else{
		return false;
	}
}

$raw = strip_tags($_POST['text']);
//Проверяем запрос на пустоту
if($raw == ''){ echo 'Ваш запрос пуст! Введите искомые слова.'; exit(); }
//убираем пробелы  запроса
$data = trim($raw);
//Убираем переносы строк, если есть.
$data = str_replace(PHP_EOL, " ", $data);
//делим запрос на слова
$arWORDS = explode(" ", $data);
//перебираем 
foreach ($arWORDS as $word){
	//проверяем пустые слова, такое бывает если много пробелов межд словами
	if($word == ''){ continue; }
	//поиск форм в файле(DB)
	$arRes = GetForms($word);
	//проверяем результат
	if($arRes != false)
	{	
		//перебираем массив и выводим элементы в нижнем регистре
		foreach ($arRes as $key => $value) {
			echo mb_strtolower($key).PHP_EOL;
		}
	}else{
		echo 'По данному слову: "'.$word.'" - ничего не найдено!'.PHP_EOL;
	}
	if(count($arWORDS) > 1){ echo '------------------'.PHP_EOL; }
}
//clearstatcache();